# Postgres Live
API_SECRET=12ulsa34s #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=van4allgo
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=12ulsa34s
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=123
TestDbName=van4allgo
TestDbPort=5432